spring.mvc.static-path-pattern=/static/**

# JDBC

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buysell
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Google authorization

spring.security.oauth2.client.registration.google.client-id=437132534907-9u6178v7qhgslvaa0cctqibucl4p19tf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

