spring.mvc.static-path-pattern=/static/**
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.sql=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace

# JDBC

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buysell
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Google authorization

spring.security.oauth2.client.registration.google.client-id=437132534907-9u6178v7qhgslvaa0cctqibucl4p19tf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bodkrlk@gmail.com
spring.mail.password=wcbyihxneqgadvyg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



